* {
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}


header {
	background-image: url(images/desktop/image-header.jpg);
	background-size: cover;
	height: 100vh;
	background-repeat: no-repeat;
	background-position: center;
}

header section.flex {
	display: flex;
	margin: auto;
	width: 95%;
	padding-top: 35px;
	justify-content: space-between;
}

header section.flex section.link {
	display: flex;
}
header section.flex img.hamburger {
	display: none;
}
header section.flex section.link nav a {
	list-style-type: none;
	text-decoration: none;
	margin-left: 40px;
	color: #fff;
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    font-style: normal;
	font-size: .8rem;
}
header section.flex section.link nav a:nth-child(4) {
	border: 1px solid #fff;
	padding: 15px 20px;
	width: 35px;
	border-radius: 25px;
	background-color: #fff;
	color: hsl(212, 27%, 19%);
	font-family: "Fraunces", serif;
	font-weight: 700;
	font-style: normal;
	text-transform: uppercase;
	font-size: .8rem;
}
header section.creatives h1 {
	text-align: center;
	margin-top: 35px;
	font-size: 3rem;
	letter-spacing: 10px;
	color: #fff;
	text-transform: uppercase;
	}
h1, h2, h3 {
	font-family: "Fraunces", serif;
	font-weight: 900;
	font-style: normal;
}
p {
	font-family: "Barlow", sans-serif;
    font-weight: 600;
    font-style: normal;
	color: hsl(213, 9%, 39%);
}
	
header section.arrow {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 140px;
}
/* Main */

main section.flex {
	display: flex;
	width: 100%;
}

main section.flex section.transform {
	width: 50%;
}
main section.flex section.transform section {
	width: 65%;
	margin: auto;
	margin-top: 150px;
}
main section.flex section.transform section h1 {
	margin-bottom: 30px;
	font-size: 2.3rem;
	color: hsl(212, 27%, 19%);
}
main section.flex section.transform section p {
	margin-bottom: 30px;
}
main section.flex section.transform section a {
	text-decoration: none;
	font-family: "Fraunces", serif;
	font-weight: 900;
	font-style: normal;
	text-transform: uppercase;
	font-size: .7rem;
	color: hsl(212, 27%, 19%);
	display: inline-block;
	border-bottom: 2px solid hsl(51, 100%, 49%);
	padding-bottom: 5px;
	border-radius: 10px;
}
main section.flex section.image {
	width: 50%;
}
main section.flex section.image img {
	width: 100%;
	height: 100%;
}
main section.flex section.mobile {
	display: none;
}
main section.flex section.standout {
	width: 50%;
}
main section.flex section.standout section {
	width: 63%;
	margin: auto;
	margin-top: 150px;
}
main section.fruit {
	display: flex;
	
}
main section.fruit section.graphic {
	background-image: url(images/desktop/image-graphic-design.jpg);
	width: 50%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	position: relative;
}
main section.fruit section.graphic section {
	text-align: center;
	width: 55%;
	margin: auto;
	padding-top: 370px; 
	line-height: 25px;
	margin-bottom: 40px;
}

main section.fruit section.graphic section h1 {
	margin-bottom: 20px;
	font-size: 1.5rem;
	color: hsl(167, 40%, 24%);
}
main section.fruit section.graphic section p {
	color: hsl(167, 40%, 24%);
}
main section.fruit section.picture {
	background-image: url(images/desktop/image-photography.jpg);
	width: 50%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
main section.fruit section.picture section h1 {
	color: hsl(198, 62%, 26%);
}
main section.fruit section.picture section p {
	color: hsl(198, 62%, 26%);
}
main section.testimonials {
	text-align: center;
	margin: auto;
	width: 80%;
	margin-top: 35px;
	background-color: hsl(0, 0%, 100%);
}
main section.testimonials section.client {
	text-transform: uppercase;
	margin-bottom: 65px;
	color: hsl(232, 10%, 55%);
	letter-spacing: 4px;
	font-size: .8rem;
}
main section.testimonials section.flex section {
	width: 31%;
	margin: auto;
}
main section.testimonials section.flex section div.img img {
	border-radius: 50%;
	width: 20%;
	margin-bottom: 40px;
}
main section.testimonials section.flex section div.text p {
	color: hsl(213, 9%, 39%);
	margin-bottom: 70px;
	line-height: 25px;
}
main section.testimonials section.flex section div.name h3 {
	color: hsl(212, 27%, 19%);
	margin-bottom: 10px;
}
main section.testimonials section.flex section div.name p {
	color: hsl(210, 4%, 67%);
}

main section.jpg img {
	width: 25%;
	margin-right: -4px;
	margin-top: 150px;
}
main section.jpgs img {
	display: none;
}
/* footer */
footer {
	background-color: hsl(168, 34%, 41%);
	margin-top: -5px;
}
footer section.footer section {
	text-align: center;
	margin: auto;
	
}
footer section.footer section.logo img {
	margin-top: 70px;
	margin-bottom: 25px;
}
footer section.footer section.link {
	margin-bottom: 75px;
}
footer section.footer section.link nav a {
	text-decoration: none;
	color: hsl(167, 40%, 24%);
	margin: 25px;
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    font-style: normal;
	font-size: .8rem;
}
footer section.footer section.icon img {
	margin: 10px;
	margin-bottom: 25px;
}
@media screen and (min-width: 801px) {
    header {
        background: url(images/desktop/image-header.jpg);
        height: 100vh;
        width: 100%;
        background-size: cover;
        background-position: center center;
        margin: 0;
        padding: 0;
    }
}
@media screen and (max-width: 800px) {
header {
	background: url(images/mobile/image-header.jpg);
	height: 100vh;
	width: 100%;
	background-size: cover;
	background-position: center;
	margin: 0;
	padding: 0;
}
header section.arrow {
	margin-top: 170px;
}
header section.flex {
	margin: auto;
	width: 90%;
	padding: 0;
	padding-top: 20px;
}
header section.flex img.hamburger {
	display: inline-block;
}
header section.flex section.link nav a {
	display: none;
}
header section.creatives {
	padding-top: 60px;
	margin: auto;
	text-align: center;
}
header section.creatives h1 {
	text-align: center;
	margin: auto;
	font-size: 3rem;
}

main section.flex {
	flex-direction: column;
}

main section.flex section.image {
	display: none;
}
main section.flex section.mobile {
	display: inline-block;
}
main section.flex section.mobile img {
	width: 100%;
	height: 100%;
}
main section.flex {
	flex-wrap: wrap;
}
main section.flex section.transform {
	order: 2;
	width: 100%;
	margin-top: -5px;
	text-align: center;
}

main section.flex section.transform section {
	width: unset;
	margin-top: unset;
}
main section.flex section.transform section h1 {
	padding-top: 60px;
	padding-bottom: 20px;
	margin: auto;
	width: 70%;
}
main section.flex section.transform section p {
	margin: auto;
	width: 56%;
	padding-bottom: 25px;
}
main section.flex section.transform section a {
	margin-bottom: 70px;
}
main section.flex section.image {
	order: 1;
}
main section.flex section.image {
	width: 100%;
}
main section.fruit {
	display: inline-block;
}

main section.fruit section.graphic {
	background: url(images/mobile/image-graphic-design.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	width: 100%;
}
main section.fruit section.graphic section {
	margin-bottom: unset;
	padding-top: 600px;
	padding-bottom: 160px;
	width: 75%;
}
main section.fruit section.graphic section h1 {
	padding-bottom: 20px;
	font-size: 2rem;
}
main section.fruit section.graphic section p {
	font-size: 1.1rem;
}
main section.fruit section.picture {
	background: url(images/mobile/image-photography.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
main section.jpg img {
	display: none;
}
main section.jpgs {
	width: 100%;
}
main section.jpgs img {
	display: inline-block;
	width: 50%;
	margin-left: -5px;
	margin-top: -5px;
}
section.testimonials section.flex {
	display: block;
}
section.testimonials section.flex section {
	padding-bottom: 30px;
}
section.testimonials section.flex section {
	width: 80%;
}
}
